APP_NAME="WellWoman"
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=true
APP_TIMEZONE='America/Bogota'
APP_URL=http://localhost/wellwoman-db/laravel_pagina/public/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AUTH_MODEL=App\Models\Usuario

# Comentar todo esto en caso de que ya no se quiera conectar con la base de datos en la nube
DB_CONNECTION=pgsql
DB_HOST=YOUR_DB_HOST
DB_PORT=5432
DB_DATABASE=YOUR_DB_DATABASE
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

# Esto solo se usara en caso de que lo necesitemos esto en modo local, sino no.
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=ww_db
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_SSLMODE=disable

# Solo para pruebas
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ww_db
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=1000
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDCONVERT_API_KEY='YOUR_CLOUDCONVERT_API_KEY'
CLOUDCONVERT_SANDBOX=false

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID
PAYPAL_SANDBOX_CLIENT_SECRET=YOUR_SANDBOX_CLIENT_SECRET

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

PAYPAL_PAYMENT_ACTION=Order
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
PAYPAL_LOCALE=es_ES
